{
  "manifest_version": 3,
  "name": "DevBox",
  "version": "1.0",
  "description": "🔧一个专为开发者设计的多功能工具箱。JSON处理、格式转换、编码解码、时间戳转换……多种开发常用工具，一键搞定。",
  "action": {
    "default_popup": "popup.html"
  },
  "permissions": ["activeTab"],
  "content_security_policy": {
    "extension_pages": "script-src 'self'; object-src 'self'"
  },
  "web_accessible_resources": [
    {
      "resources": ["libs/*"],
      "matches": ["<all_urls>"]
    }
  ]
}